# Java

./: .gitignore  README.md
Java/resources/jdbc/: database.properties
Java/src/com/dk/annotation/: Animal.java  AnnotationListenerTest.java  CustomAnnotationFive.java  CustomAnnotationFour.java  CustomAnnotationOne.java  CustomAnnotationThree.java  CustomAnnotationTwo.java  TestDiff.java
Java/src/com/dk/clone/: CloneObj.java  CloneTest.java  CommonClone.java
Java/src/com/dk/designPatterns/: Factory.java
Java/src/com/dk/design_patterns/: Factory.java
Java/src/com/dk/designpatterns/: Factory.java
Java/src/com/dk/enumerate/: Color.java  EnumUtils.java  ExtendInterfaceEnum.java  ImpInterfaceEnum.java  InterfaceEnum.java  MethodEnum.java  OverrideEnum.java  SwitchEnum.java  Test.java
Java/src/com/dk/inherit/: Base.java  Son.java  TestToInherit.java
Java/src/com/dk/internal/: InnerClassBase.java  InnerClassExtends.java  README.md
Java/src/com/dk/polymorphism/: FatherClass.java  SonClass.java
Java/src/com/dk/reflect/: Test.java
Java/src/com/dk/scanner/: NextLineTest.java
Java/src/com/dk/sealed/: README.md  SealedTheOne.java
Java/src/com/dk/util/: DK.java  Out.java  Sys.java
Java/src/com/dk/utils/: DK.java
Java/src/com/dk/variable/: VariableParameterType.java
Java/src/exception/customize/: SimpleException.java
Java/src/exception/test/: ExceptionTest.java
Java/src/plugin/encryption/aes/: AESUtils.java  AesTest.java  AesUtils.java
Java/src/plugin/entryption/aes/: AESUtils.java
Java/src/plugin/progressBar_code/: CodeProgressBar.java
Java/src/plugin/progressBar_swing/: JProgressDemo.java
Java/src/plugin/progressbar/progressbar/: CodeProgressBar.java  JProgressDemo.java  JavaProgressDemo.java
Java/src/plugin/progressbar/progressbar_code/: CodeProgressBar.java
Java/src/plugin/progressbar/progressbar_swing/: JProgressDemo.java
Java/src/plugin/string/repeat/: RepeatListString.java
Java/src/test/main/: ListNode.java  TestMain.java
Spring Boot/: pom.xml
Spring Boot/src/main/java/com/dk/app/: App.java
Spring Boot/src/main/java/com/dk/controller/: App.java  WelcomePage.java
Spring Boot/src/main/resources/: SpringBootApplication.yml  log4j.properties
Spring Boot/src/main/webapp/WEB-INF/: index.jsp
Spring MVC/: pom.xml
Spring MVC/src/main/resources/: contextConfigLocation.xml
Spring MVC/src/main/webapp/: index.jsp
Spring MVC/src/main/webapp/WEB-INF/: web.xml
Spring MVC/web/: index.jsp
bootPractice/: pom.xml
bootPractice/src/main/resources/: banner.txt
demo-security/: pom.xml
demo-security/src/main/resources/: spring-security.xml
demo-security/src/main/webapp/: index.html
demo-security/src/main/webapp/WEB-INF/: web.xml
demo-service/: pom.xml
demo-service/src/main/resources/: applicationContext.xml
demo-service/src/main/webapp/WEB-INF/: web.xml
demo-web/: pom.xml
demo-web/src/main/resources/: applicationContext-web.xml  log4j.properties
demo-web/src/main/webapp/WEB-INF/: web.xml
mybatis/: README.md  pom.xml
mybatis/src/main/resources/: README.md  Test.xml  User.xml  database.properties  mybatis-config.xml
solrDemo/: pom.xml
solrDemo/src/main/java/: Demo.java  TbItem.java
solrDemo/src/main/resources/: applicationContext-solr.xml
solrDemo/src/test/java/: TestDemo.java
spring boot/: pom.xml
spring boot/src/main/resources/templates/: index.html
spring boot/src/main/webapp/: index.jsp
spring boot/src/main/webapp/views/: index.jsp
spring mvc/: pom.xml
spring mvc/src/main/webapp/: welcomePage.jsp
spring mvc/src/main/webapp/WEB-INF/: web.xml
spring5/: pom.xml
spring5/src/main/resources/: ApplicationContext.xml
springDataRedisDemo/: pom.xml
springDataRedisDemo/src/main/resources/spring/: applicationContext-redis.xml
springDataRedisDemo/src/test/java/: TestRedisDemo.java  TestSet.java
src/com/dk/inherit/: README.md
src/com/dk/internal/: InnerClassExtends.java  InternalClassTest.java  TestToInternal.java
src/com/dk/polymorphism/: README.md
src/com/dk/test/: TestApplication.java
thrift/: pom.xml
thriftClient/: pom.xml
thriftService/: pom.xml
(+389 files in other folders)
